name=LogansGreatButton
version=1.3.0
author=Logan K
maintainer=Logan K
sentence=An all in one, easy to use, powerful, self contained button library so you can focus on your other code! Includes Debouncing, Avoids Delays, multiclicks and allows you to decide what happens at the beginning and end of Short, Long, Hold and Shifts so you can create a intuative and responsive experience.
paragraph=Want your device to buzz in a haptic response at the start of every button click, and beep so your user knows when a long press has started. This library allows you to have methods that automically run when ever there is start and end event to Short, Long, Hold and Shift Events.  Easily provide user response to events and then only commit to the action code once a Release events is actived! All the power in an easy to use package!
category=Signal Input/Output
url=https://github.com/LoganTraceur/LogansGreatButton
architectures=*
