#######################################
# Syntax Coloring Map For LogansButton
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LogansGreatButton	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

LOOPButtonController	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
